# my-springboot

./: README.md  pom.xml
src/main/java/com/test/myspringboot/: MySpringbootApplication.java
src/main/java/com/test/myspringboot/config/: DruidConfig.java  RabbitConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/test/myspringboot/controller/: UserController.java
src/main/java/com/test/myspringboot/dao/: UserMapper.java
src/main/java/com/test/myspringboot/demo/aop/: DataService.java  DataServiceImpl.java
src/main/java/com/test/myspringboot/demo/aop/jdkproxy/: DataInvocationHandler.java  JdkProxy.java
src/main/java/com/test/myspringboot/demo/aop/myproxy/: DataInvocationHandler.java  MyClassLoader.java  MyInvocationHandler.java  Myproxy.java  Test.java
src/main/java/com/test/myspringboot/entity/: User.java
src/main/java/com/test/myspringboot/rabbitmq/consumer/: StringConsumer.java
src/main/java/com/test/myspringboot/rabbitmq/consumer/fanout/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java
src/main/java/com/test/myspringboot/rabbitmq/consumer/topic/: TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
src/main/java/com/test/myspringboot/rabbitmq/producer/: DlxProducer.java  FanoutProducer.java  StringProducer.java  TopicProducer.java
src/main/java/com/test/myspringboot/service/: UserService.java
src/main/java/com/test/myspringboot/service/impl/: UserServiceImpl.java
src/main/java/com/test/myspringboot/steam/: SteamTest.java
src/main/java/com/test/myspringboot/test/: Test.java
src/main/java/com/test/myspringboot/test/reflect/: Person.java  ReflectTest.java
src/main/java/com/test/myspringboot/test/threadpool/: Test.java  ThreadPoolDemo.java
src/main/java/com/test/myspringboot/util/: RedisUtil.java  ToolsUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/test/myspringboot/: MySpringbootApplicationTests.java
