#jdbc
spring.datasource.url=jdbc:mysql://mysql-host:3306/myTest?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456