#jdbc
spring.datasource.url=jdbc:mysql://192.168.92.130:3306/myTest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#redis
# Redis服务器地址
spring.redis.host=192.168.92.130
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

#rebbitmq
#spring.rabbitmq.host=
spring.rabbitmq.addresses=192.168.92.130
spring.rabbitmq.username=order
spring.rabbitmq.password=order
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=order